import java.util.*;
public class incDecPyramid {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        for(int i=1;i<=r;i++){
            //r-i spaces
            for(int j=1;j<=r-i;j++)
                System.out.print(" ");

            //1 to i
            for(int j=1;j<=i;j++)
                System.out.print(j);
            
            //i-1 to 1
            for(int j=i-1;j>=1;j--)
                System.out.print(j);
            
            System.out.println();
        }
    }
}
